<!DOCTYPE html>
<html>
    <head>
        <title>html_cssQ3</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="image1">
            <div class="name">
                <p class="firstname">First Image</p> 
            </div>     
        </div>

        <section>
            <h2>After First Image</h2>
            <p>Robots in Everyday Life Robots are being used to help humans and make life easier. They are used in restaurants, crime fighting, medicine, education, protection, around the home, and even in coffee. There are a few types of robots too, like Industrial robots, social robots, and toys. Robots are able to perform many tasks that humans aren’t able to. This helps to set apart robots from humans and make everyday life a little easier. Robots are being used in restaurants to serve food and drinks, cook, and entertain. </p>
        </section>
        <div class="image2"> 
            <div class="name">
                <p class="secondname">second image</p> 
            </div>     
        </div>

        
            <div class="section2">
                <h2>After second Image</h2>
                <p>A place in Heilongjiang Province in China has a restaurant that has 20 robots performing these tasks. once a robot takes an order a chef bot gets started on preparing the dish. after the meal is cooked it is sent down a conveyor belt where a mechanical arm takes the dish and sets it down on the waiter robots. These waiter bots take the dishes down a black trail to the table with the order. </p>
            </div>
        
        <div class="image3">
            <div class="name">
            <p class="firstname">third image</p>
        </div>
        </div>
    </body>
</html>