<!DOCTYPE html>
<html>
    <head>
        <title>html_cssQ4</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="grid">
            <div class="image">
                <div class="main">
                    <h2>Welcome to Marvel Movies</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum 
                        soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
                    <a href="#readmore" class="redm">Readmore</a>
                </div>
            </div>
        </header>
        
        <section class="one">
            <h2>About Marvel Cinematic Universie</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus. 
                Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
        </section>

        <section>
            <ul class="postergrid" id="readmore">
               
                    <img src="img/image2.jpg" class="image2">
                
                    <img src="img/image3.webp" class="image3">
                
                    <img src="img/image4.jpg" class="image4">

                    
                
                <li id="list1">
                    <div class="movie1">
                        <h3 class="title1">Venom</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                             Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. 
                             Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. 
                             Fusce nec tellus sed augue semper porta. Mauris massa. 
                             Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    </div>
                </li>
                <li id="list2">
                        <div class="movie1">
                            <h3 class="title2">Spiderman</h3>
                            <p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor.
                                 Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. 
                                 Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. 
                                 Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. 
                                Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. </p>
                        </div>
                    
                </li>
                <li id="list3">
                        <div class="movie1">
                            <h3 class="title3">Docter Strange</h3>
                            <p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. 
                                Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. 
                                Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. </p>
                        </div>
                    
                </li>
            </ul>
        </section>
        <section class="two">
            <div class="anime">
                <img src="img/image5.png" class="sheild">
                <img src="img/image6.png" class="hammer">
               
            </div>
            <h2>Upcoming Movies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus. 
                Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
        </section>
        <section id="down">
            <div class="about">
                <h3>
                    Careers
                </h3>
                <p>
                    Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue.
                </p>
                <footer>contact to: blah@mcu.com</footer>
            </div>
            <div class="notabout">
                <h3>
                    Not-About
                </h3>
                <p>
                    a;lskdfna;kvdna;lkdnvkjdfvnlskjdvnlskjdfnvlkj
                </p>
            </div>
        </section>
        <footer id="footer">
            <div>
                <p>Marvel Studio</p>
            </div>
            <div>
                <p>
                    Project Doneby: Rajesh, Rohith, Subhash, Nishanth.
                </p>
            </div>
        </footer>
    </body>
</html>