body, html{
    height:100%;
    margin:0;
    font-size:16px;
    font-family:"arial", sans-serif;
    font-weight:400;
    line-height:1.8em;
    color:#666;
  }
.image{
    position:relative;
    opacity:0.9;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-image:url("img/image7.webp");
    min-height: 100%;
    height:500px;
}
.main{
    position:absolute;
    top:40%;
    width:100%;
    text-align:center;
    color:rgb(255, 255, 255);
    font-size:15px;
    letter-spacing:2px; 
    background-color: rgba(255, 91, 41, 0.87);
    opacity: 0.8;
    
}
.one{
    text-align: center;
    padding: 50px 80px;
    color: azure;
    background-color: rgba(55, 55, 245, 0.918);
}
.redm{
    background-color: black;
    height: 60px;
}
ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    background-color: rgb(209, 52, 52);
    color: white;
    margin:0px;
    list-style-type:none;
    grid-column-gap: 20px;
    margin:0px;
    background-image: url("img/image1.jpg");
    background-position: center;
    background-size: 100%;
}

#list1 {
    grid-column: 2/3;
    grid-row: 2/4;
    /* padding-left: 20px;  */
    /* border: 20px solid black; */
    background-color: black;
    padding:10px;
}
#list2{
    grid-column: 3/4;
    grid-row: 2/4;
    background-color: black;
    padding:10px;

}
#list3{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: black;
    padding:10px;
}

.image2 {
    grid-column: 2/3;
    grid-row: 1/2;
   
    
    
}
section img{
    height: 280px;
    width: 100%;
    
    
}
.image3 {
    grid-column: 3/4;
    grid-row:1/2;
    /* margin-right: 20px;
    margin-left: 0px;  */
    
    

}
.image4 {
    grid-column: 4/5;
    grid-row: 1/2;
}
.postgrid img:hover{
    top:-20px;

}

#down{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1);
    text-align: center;
}
.about{
    grid-column: 1/2;
    background-color: rgba(33, 212, 33, 0.685);
    
}
.notabout{
    grid-column: 2/3;
    background-color: blanchedalmond;
}
#footer{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1);
    text-align: center;
    background-color: aqua;
}
.two{
    text-align: center;
    padding: 50px 80px;
    color: black;
    background-color: white;
    
}
.anime{
    background-image: url("img/image8.jpg");
    position:relative;
}

.sheild{

    height:auto;
    width:100px;
    animation: captain 2s infinite ;

}
.hammer{
    position: relative;
    height:100px;
    width:100px;
    animation:thor 2s infinite ;
}
@keyframes captain{
    from{transform:translateX(-700px) rotateZ(0deg)}
    to{transform: translateX(0px)rotateZ(720deg)}
    
}
@keyframes thor{
    from{transform: translateX(700px) rotateZ(0deg)}
    to{transform: translateX(0px) rotateZ(720deg)}
}




